# Chatbot.Telegram

./: ChatbotTelegram.sln
ChatbotTelegram/: ChatbotTelegram.csproj  Program.cs
ChatbotTelegram.Test/: ChatbotTelegram.Test.csproj  UnitTest1.cs
ChatbotTelegram.Test/Actions/: ProcessMessageTest.cs
ChatbotTelegram/Actions/: ProcessMessage.cs
ChatbotTelegram/Handlers/: ChatbotRequestHandler.cs  IChatbotRequestHandler.cs  MessageHandler.cs  UnsupportedOperationHandler.cs
ChatbotTelegram/Model/: ProcessMessageResult.cs  Step.cs
ChatbotTelegram/Services/: ConversationStateService.cs  IConversationStateService.cs  IOneMenuService.cs  OneMenuService.cs
ChatbotTelegram/handlers/: ChatbotRequestHandler.cs  IChatbotRequestHandler.cs  MessageHandler.cs  UnsupportedOperationHandler.cs
src/Chatbot.Telegram.Core/: Chatbot.Telegram.Core.csproj
src/Chatbot.Telegram.Core/Actions/: ProcessMessage.cs
src/Chatbot.Telegram.Core/Handlers/: UpdateHandler.cs
src/Chatbot.Telegram.Core/Model/: Menu.cs  Option.cs  ProcessMessageResult.cs
src/Chatbot.Telegram.Core/Services/: ConversationStateService.cs  IConversationStateService.cs  OneMenuService.cs
src/Chatbot.Telegram.Polling/: Chatbot.Telegram.Polling.csproj  Program.cs
src/Chatbot.Telegram.Polling/Handlers/: ChatbotRequestHandler.cs
src/Chatbot.Telegram.WebHook/: Chatbot.Telegram.WebHook.csproj  Dockerfile  Program.cs  Startup.cs
src/Chatbot.Telegram.WebHook/Controllers/: UpdateController.cs
test/Chatbot.Telegram.Core.Test/: Chatbot.Telegram.Core.Test.csproj
test/Chatbot.Telegram.Core.Test/Actions/: ProcessMessageTest.cs
